# environment variables for running in debug mode

node = cir
domain = serverdomain
password = pwd
server_host = 192.168.1.1
server_port = 5222 # 5269 porta server-server
log_level = INFO
client_type = "cir"
# authorized_clients = ["cir1@serverdomain", "user@serverdomain"]
