# environment variables for running in debug mode

node = cir
domain = cirexample
password = cir-rse
server_host = 172.25.102.139
server_port = 5222 # 5269 porta server-server
log_level = INFO
client_type = "cir"
authorized_clients = ["elsa@cirexample", "utente@cirexample"]
