# environment variables for running in debug mode

node = "cir"  # the node of this client jabber id
domain = "server_domain"  # the domain of this client jabber id
password = server_password  # the XMPP server password (provided by server admins) 
server_host = server_host
server_port = 5222
log_level = DEBUG
client_type = "cir"  # can be "cir" or "ro"
