# environment variables for Send xmpp

server_host = server_host
server_port = 5222
log_level = DEBUG
cert_folder = "certs" 
reciever = echobotdestination@testingsaslrse
sending_message = command_limit_1
